 driver=com.mysql.jdbc.Driver  
 url=jdbc:mysql://localhost:3306/qingsong?useUnicode=true&characterEncoding=utf8
 username=root
 password=zanyue$2012
#driver=com.mysql.jdbc.Driver  
#url=jdbc:mysql://192.168.0.227:3306/qingsong?useUnicode=true&characterEncoding=utf8
#username=qingsong
#password=cjhV56Klw 