body {
    width: 100%;
    font-family: 微软雅黑;
    color: #000000;
    font-size: 16px;
}

a {
    text-decoration: none;
    color: #666666;
}

ul {
    width: 100%;
}

ul li {
    list-style: none;
    border: 0px;
}

small {
    color: #95A9B1;
}

header,
footer {
    width: 100%;
    height: 100px;
}

main {
    width: 100%;
}

header {
    margin: 0 auto;
}

footer {
    background-color: #E8EDEF;
}

.footer span {
    position: relative;
}

.footer #wechatcode {
    position: absolute;
    left: -52px;
    top: -160px;
    display: none;
}

.nav {
    display: flex;
}

.nav li {
    margin: 0 15px;
    display: flex;
    align-items: center;
    padding: 20px 15px;
    border-bottom: 3px solid transparent;
}

.nav li:hover {
    color: #29754D;
    border-bottom: 3px solid #29754D;
}

.main {
    height: 500px;
    display: flex;
    justify-content: center;
    background-color: #F8F8F8;
    margin: 0 auto;
}

.main ul {
    height: 100%;
}

.main ul,
.detail .detail-top,
.detail .detail-bottom {
    display: flex;
    justify-content: center;
}

.main ul li {
    display: flex;
    justify-content: center;
    align-items: center;
}

.main ul li img {
    width: 80%;
}

.main ul li:nth-child(n) {
    background-color: #F8F8F8;
}

.main ul li:nth-child(2n) {
    background-color: #EEEEEE;
}

.detail-top {
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}

.detail-top span {
    margin: .75rem 0;
}

.detail-bottom {
    height: 350px;
}

.detail-bottom li div:first-child {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    font-size: 1.2rem;
}

.detail-bottom li div:last-child {
    width: 80%;
    height: 50%;
    font-size: 0.85rem;
    line-height: 1.2rem;
    letter-spacing: 2px;
    color: #666666;
    margin: 0 auto;
}

.main ul li,
.detail ul li {
    width: 33%;
}

.detail {
    width: 1024px;
    margin: 0 auto;
    background-color: white;
}

.main-wrap {
    width: 100%;
    background-color: #F8F8F8;
}


/*team*/

.team-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
}

.team {
    display: flex;
    flex-wrap: wrap;
}

.team li {
    width: 50%;
    position: relative;
    overflow: hidden;
}

.team li img {
    width: 100%;
    height: 100%;
    transition: all 0.35s;
}

.team li:hover img {
    transform: translate(-20%, 0);
}

.team li .tip {
    position: absolute;
    width: 50%;
    height: 100%;
    right: -50%;
    top: 0px;
    background-color: white;
    transition: all 0.35s;
    transform: translate(0, 0);
    display: flex;
    flex-direction: column;
}

.team li:hover .tip {
    transform: translate(-100%, 0);
}

.tip h3 {
    font-size: 1.5rem;
    padding: 15px 8%;
}

.tip span {
    color: #29754D;
    font-size: 1.2rem;
    padding: 0 8%;
}

.tip p {
    color: #666666;
    font-size: 1rem;
    padding: 15px 8%;
    line-height: 1.5rem;
}

.tip button {
    border: 1px solid #29754D;
    border-radius: 3px;
    width: 50%;
    height: 30px;
    margin: 0 8%;
    background-color: white;
    color: #29754D;
    cursor: pointer;
}


/*number*/

.number-wrap {
    width: 100%;
    background-color: #F8F8F8;
}

.number {
    display: flex;
    padding: 20px 10%;
    margin: 0 auto;
    background-color: #F8F8F8;
}

.number-list {
    display: flex;
    flex-direction: column;
    width: 30%;
    align-items: flex-start;
}

.number-list span {
    height: 30px;
    margin-bottom: 10px;
    border-bottom: 3px solid #29754D;
}

.number-list ul {
    display: flex;
    flex-direction: column;
}

.number-list ul li {
    height: 50px;
    display: inline;
    line-height: 50px;
    cursor: pointer;
}

.number-list ul li:hover {
    color: #29754D;
}

.number-list ul li.active {
    color: #29754D;
}

.number-introduction {
    height: 100%;
    flex-basis: 800px;
    background-color: white;
}

.number-introduction-detail {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding: 20px 15px;
    align-items: flex-start;
}

.number-introduction-detail.active {
    display: flex;
}

.number-introduction-detail h3 {
    font-size: 1.75rem;
    margin-bottom: 20px;
}

.number-introduction-detail h4 {
    color: #29754D;
    margin-bottom: 15px;
}

.number-introduction-detail span {
    height: 30px;
    border-bottom: 2px solid #29754D;
    margin-bottom: 20px;
}

.number-introduction-detail img {
    width: 100%;
    margin-bottom: 20px;
}

.number-introduction-detail article {
    margin-bottom: 20px;
}

.number-introduction-detail article div {
    margin-bottom: 15px;
    line-height: 30px;
}

.number-introduction-detail ul {
    display: flex;
    flex-wrap: wrap;
}

.number-introduction-detail ul li {
    width: 33%;
}

.number-introduction-detail ul li img {
    width: 100%;
}


/*share*/

.share-wrap {
    width: 100%;
    margin: 0 auto;
}

.share {
    display: flex;
    padding: 20px 10%;
    margin: 0 auto;
    background-color: #F8F8F8;
}

.share-list {}

.share-detail {
    height: 100%;
    flex: 3;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.share-detail>span,
.share-list>span {
    height: 30px;
    border-bottom: 3px solid #29754D;
}

.share-detail ul li {
    display: flex;
    height: 150px;
    padding: 20px 0;
    border-bottom: 1px solid #E2E2E2;
}

.share-detail ul li img {
    display: flex;
    width: 250px;
}

.share-detail ul li div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px 20px 0 20px;
}

.share-detail ul li div h4 {
    line-height: 2rem;
}

.share-detail ul li div span {
    color: #666666;
}

.share-detail .page {
    width: 100px;
}

.share-list ul li h4 {
    font-size: 1.2rem;
    margin: 20px 0;
}

.share-list ul li p {
    color: #666666;
    margin: 20px 0;
    height: 96px;
    font-size: 0.9rem;
    line-height: 1.5rem;
}

.share-list ul li img {
    width: 100%;
}

.share-list div {
    display: flex;
    width: 50%;
    margin: 10px auto;
    justify-content: space-around;
}

.share-list div i {
    font-size: 1.5rem;
    border: 1px solid #E2E2E2;
    border-radius: 2px;
    color: #999999;
    width: 1.5rem;
    text-align: center;
}

.pagination {
    display: flex;
    margin: 20px auto;
    width: 250px;
    justify-content: space-around
}

.pagination a,
.pagination span {
    width: 26px;
    height: 26px;
    color: #999999;
    border: 1px solid #E2E2E2;
    line-height: 26px;
    text-align: center;
    cursor: pointer;
}


/*article*/

.article-wrap {
    width: 100%;
    background-color: #F8F8F8;
}

.article {
    display: flex;
    padding: 20px 10%;
    margin: 0 auto;
    background-color: #F8F8F8;
}

.article-list,
.share-list {
    display: flex;
    flex-direction: column;
    flex: 1;
    align-items: flex-start;
    margin: 0 0 0 20px;
}

.article-list span {
    height: 30px;
    margin-bottom: 30px;
    border-bottom: 3px solid #29754D;
}

.article-list ul {}

.article-list ul li {
    color: #666666;
    line-height: 25px;
    margin-bottom: 20px;
}

.article-detail {
    height: 100%;
    flex: 2;
    padding: 40px 20px;
    background-color: white;
}

.article-detail h3 {
    font-size: 1.75rem;
    line-height: 2.5rem;
}

.article-detail span {
    color: #666666;
    display: block;
    margin: 10px 0;
}

.article-detail h4 {
    font-size: 1.5rem;
}

.article-detail p {
    color: #666666;
    line-height: 2rem;
    margin: 1rem 0 2rem 0;
}


/*about*/

.about-wrap {
    background-color: #F8F8F8;
    padding: 20px 0;
}

.about {
    margin: 20px auto;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    padding-bottom: 2rem;
}

.about section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    margin: 2rem 0;
}

.about section h3 {
    margin-bottom: 2rem;
    font-size: 1.75rem;
}

.about section div {
    color: #666666;
    line-height: 2rem;
    padding: 0 3rem;
}

.about section address {
    display: flex;
    font-weight: 600;
    font-size: 1.5rem;
}

.about section address div {
    display: flex;
    flex-direction: column;
}

.about .address {
    display: flex;
    justify-content: center;
    background-color: white;
}

.about .address div {
    width: 40%;
    margin: 0 2%;
}

.about .address div img {
    width: 100%;
    margin-bottom: 1rem;
}

.about .address div span {
    font-size: 1.2rem;
    line-height: 2rem;
    font-weight: 500;
}


/*group*/

.group-wrap {
    width: 100%;
    display: flex;
    justify-content: center;
}

.group {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.group li {
    width: 27%;
    position: relative;
    margin: 20px 20px;
}

.group li img {
    width: 100%;
}

.group li div {
    visibility: hidden;
    width: 100%;
    height: 100%;
    text-align: center;
    position: absolute;
    left: 0px;
    top: 0px;
    background-color: black;
    opacity: 0.7;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.group li div span {
    font-size: 1.3rem;
    line-height: 1.5rem;
}


/*.group-detail*/

.group-detail-wrap {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
}

.group-detail {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.group-detail li {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.group-detail li.active {
    display: flex;
}

.group-detail li h3 {
    font-size: 2rem;
}

.group-detail li span {
    margin: 20px 0;
}

.group-detail li p {
    text-indent: 2rem;
    margin: 20px 0;
    line-height: 1.5rem;
}